{
  "name": "twitch-pubsub-test",
  "version": "1.0.0",
  "description": "Sample code to test out how PubSub works",
  "author": "Terence Martin",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "parcel build",
    "watch": "parcel watch",
    "start": "node --trace-warnings src/server/index.js",
    "bootstrap": "prisma db push",
    "browsedb": "prisma studio",
    "postinstall": "yarn bootstrap"
  },
  "targets": {
    "default": {
      "source": [
        "src/client/panel/index.html",
        "src/client/test/index.html",
        "src/client/overlay/index.html",
        "src/client/dropgame/index.html",
        "src/client/index.html"
      ],
      "distDir": "./public"
    }
  },
  "dependencies": {
    "@prisma/client": "^3.14.0",
    "@twurple/api": "^5.1.6",
    "@twurple/auth": "^5.1.6",
    "@twurple/chat": "^5.1.6",
    "@twurple/pubsub": "^5.1.6",
    "convict": "^6.2.1",
    "dotenv": "^12.0.3",
    "express": "^4.17.2",
    "gsap": "^3.10.4",
    "humanize-duration": "^3.27.1",
    "json5": "^2.2.0",
    "ksuid": "^3.0.0",
    "parse-duration": "^1.0.2",
    "sqlite3": "^5.0.2",
    "uuid": "^8.3.2",
    "webfontloader": "^1.6.28",
    "ws-wrapper": "^2.0.2"
  },
  "devDependencies": {
    "parcel": "^2.2.0",
    "prisma": "^3.14.0"
  }
}
